.modal-notes {
    /* new custom width */
    width: 80%;
    margin: 2em auto;
}

.modal-notes .modal-body {
  max-height: 60vh;
  overflow-y: auto;
  padding: 15px 20px;
  background-color: #eee;

}

.modal-notes .message-bubble {
    border: 1px solid;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    border-radius: 6px;
    padding: 1em .5em;
    background-color: #fff;
    margin-bottom: 1em;
}

.modal-notes .link-bottom {
    position: absolute;
    bottom: 0;
    right: .5em;
}

.modal-notes .modal-footer {
  position: relative; /* Makes border top display correctly on scroll */  
}
