a {
  -o-transition:.2s;
  -ms-transition:.2s;
  -moz-transition:.2s;
  -webkit-transition:.2s;
  transition:.2s;
}

.btn-spinner {
  margin: 0;
  height: 1.3em;
  width: 1.3em;
  animation: rotate 0.6s infinite linear;
  border: 1px solid #fff;
  border-right-color: transparent;
  border-radius: 50%;
  float: left;
  margin-right: .5em;
}

@keyframes rotate {
  0%    { transform: rotate(0deg); }
  100%  { transform: rotate(360deg); }
}