@import "base/variables.less";

.colorGreen,
a.colorGreen { color: @green; }

.colorBlue,
a.colorBlue  { color: @blue; }

.colorRed,
a.colorRed   { color: @red; }

.colorBlack,
a.colorBlack { color: @black; }

.colorWhite,
a.colorWhite { color: @white; }

.colorGrey,
a.colorWhite  { color: @grey; }

.backgroundLightGrey {
    background-color: @lightGrey;
}


// Background colours
.bgMuted {background-color: hsl(0, 0%, 95%);}
.bgActive {background-color: hsl(60, 100%, 95%);}


// Bootstrap Defaults
.text-muted     { color: #818a91 !important; }
.text-primary   { color: #0275d8 !important; }
.text-success   { color: #5cb85c !important; }
.text-info      { color: #5bc0de !important; }
.text-warning   { color: #f0ad4e !important; }
.text-danger    { color: #d9534f !important; }
.text-default	{ color: #333333 !important; }

.text-muted    a { color: #818a91 !important; }
.text-primary  a { color: #0275d8 !important; }
.text-success  a { color: #5cb85c !important; }
.text-info     a { color: #5bc0de !important; }
.text-warning  a { color: #f0ad4e !important; }
.text-danger   a { color: #d9534f !important; }
.text-default  a { color: #333333 !important; }

.text-muted    i { color: #818a91 !important; }
.text-primary  i { color: #0275d8 !important; }
.text-success  i { color: #5cb85c !important; }
.text-info     i { color: #5bc0de !important; }
.text-warning  i { color: #f0ad4e !important; }
.text-danger   i { color: #d9534f !important; }
.text-default  i { color: #333333 !important; }