/* Flex utilities
============================================================================ */

.flex {
    display: flex;
}
    
.flex-row {flex-direction: row;}
.flex-column {flex-direction: column;}
.flex-row-reverse {flex-direction: row-reverse;}
.flex-column-reverse {flex-direction: column-reverse;}

.flex-wrap {flex-wrap: wrap;}
.flex-wrap-reverse {flex-wrap: wrap-reverse;}

.justify-flex-start {
    justify-content: flex-start;
}

.justify-flex-end {
    justify-content: flex-end;
}

.justify-flex-center {
    justify-content: center;
}

.justify-space-between {
    justify-content: space-between;
}

.justify-space-around {
    justify-content: space-around;
}

/* Flex grow */
.flex1 {flex: 1;}
.flex2 {flex: 2;}
.flex3 {flex: 3;}
.flex4 {flex: 4;}
.flex5 {flex: 5;}
.flex6 {flex: 6;}
.flex7 {flex: 7;}
.flex8 {flex: 8;}



/* Flex grow */
.item-flex-start {
    align-self: flex-start;
}

.item-flex-end {
    align-self: flex-end;
}

.item-flex-center {
    align-self: center;
}

.item-flex-baseline {
    align-self: baseline;
}

.item-flex-stretch {
    align-self: stretch;
}
