/* Global tweaks for alignment */
.material-icons {
    vertical-align: middle;
    position: relative;
    top: -2px;
}

/* Rules for sizing the icon. */
.material-icons.md-12 { font-size: 12px !important; }
.material-icons.md-14 { font-size: 14px !important; }
.material-icons.md-16 { font-size: 16px !important; }
.material-icons.md-18 { font-size: 18px !important; }
.material-icons.md-20 { font-size: 20px !important; }
.material-icons.md-24 { font-size: 24px !important; }
.material-icons.md-32 { font-size: 32px !important; }
.material-icons.md-36 { font-size: 36px !important; }
.material-icons.md-48 { font-size: 48px !important; }

.material-icons {
	color: inherit !important;
}