/* Margin and Padding utility */
/*

xxl 45
xl  40
l   35
ml  30
m   25
ms  20
s   15
xs  10
xxs 5

*/
/* ========= All: Padding ========= */
.uPaddingAxxl {
  padding: 45px;
}
.uPaddingAxl {
  padding: 40px;
}
.uPaddingAl {
  padding: 35px;
}
.uPaddingAml {
  padding: 30px;
}
.uPaddingAm {
  padding: 25px;
}
.uPaddingAms {
  padding: 20px;
}
.uPaddingAs {
  padding: 15px;
}
.uPaddingAxs {
  padding: 10px;
}
.uPaddingAxxs {
  padding: 5px;
}
.uPaddingAn {
  padding: 0;
}
/* ========= All: Margin ========= */
.uMarginAxxl {
  margin: 45px;
}
.uMarginAxl {
  margin: 40px;
}
.uMarginAl {
  margin: 35px;
}
.uMarginAml {
  padding: 30px;
}
.uMargingAm {
  padding: 25px;
}
.uMarginAms {
  padding: 20px;
}
.uMarginAs {
  margin: 15px;
}
.uMarginAxs {
  margin: 10px;
}
.uMarginAxxs {
  margin: 5px;
}
.uMarginAn {
  margin: 0;
}
/* ========= Vertical: Padding ========= */
.uPaddingVxxl {
  padding-top: 45px;
  padding-bottom: 45px;
}
.uPaddingVxl {
  padding-top: 40px;
  padding-bottom: 40px;
}
.uPaddingVl {
  padding-top: 35px;
  padding-bottom: 35px;
}
.uPaddingVml {
  padding-top: 30px;
  padding-bottom: 30px;
}
.uPaddingVm {
  padding-top: 25px;
  padding-bottom: 25px;
}
.uPaddingVms {
  padding-top: 20px;
  padding-bottom: 20px;
}
.uPaddingVs {
  padding-top: 15px;
  padding-bottom: 15px;
}
.uPaddingVxs {
  padding-top: 10px;
  padding-bottom: 10px;
}
.uPaddingVxxs {
  padding-top: 5px;
  padding-bottom: 5px;
}
.uPaddingVn {
  padding-top: 0;
  padding-bottom: 0;
}
/* ========= Vertical: Margin ========= */
.uMarginVxxl {
  margin-top: 45px;
  margin-bottom: 45px;
}
.uMarginVxl {
  margin-top: 40px;
  margin-bottom: 40px;
}
.uMarginVl {
  margin-top: 35px;
  margin-bottom: 35px;
}
.uMarginVml {
  margin-top: 30px;
  margin-bottom: 30px;
}
.uMarginVm {
  margin-top: 25px;
  margin-bottom: 25px;
}
.uMarginVms {
  margin-top: 20px;
  margin-bottom: 20px;
}
.uMarginVs {
  margin-top: 15px;
  margin-bottom: 15px;
}
.uMarginVxs {
  margin-top: 10px;
  margin-bottom: 10px;
}
.uMarginVxxs {
  margin-top: 5px;
  margin-bottom: 5px;
}
.uMarginVn {
  margin-top: 0;
  margin-bottom: 0;
}
/* ========= Horizontal: Padding ========= */
.uPaddingHxxl {
  padding-left: 45px;
  padding-right: 45px;
}
.uPaddingHxl {
  padding-left: 40px;
  padding-right: 40px;
}
.uPaddingHl {
  padding-left: 35px;
  padding-right: 35px;
}
.uPaddingHml {
  padding-left: 30px;
  padding-right: 30px;
}
.uPaddingHm {
  padding-left: 25px;
  padding-right: 25px;
}
.uPaddingHms {
  padding-left: 20px;
  padding-right: 20px;
}
.uPaddingHs {
  padding-left: 15px;
  padding-right: 15px;
}
.uPaddingHxs {
  padding-left: 10px;
  padding-right: 10px;
}
.uPaddingHxxs {
  padding-left: 5px;
  padding-right: 5px;
}
.uPaddingHn {
  padding-left: 0;
  padding-right: 0;
}
/* ========= Horizontal: Margin ========= */
.uMarginHxxl {
  margin-left: 45px;
  margin-right: 45px;
}
.uMarginHxl {
  margin-left: 40px;
  margin-right: 40px;
}
.uMarginHl {
  margin-left: 35px;
  margin-right: 35px;
}
.uMarginHml {
  margin-left: 30px;
  margin-right: 30px;
}
.uMarginHm {
  margin-left: 25px;
  margin-right: 25px;
}
.uMarginHms {
  margin-left: 20px;
  margin-right: 20px;
}
.uMarginHs {
  margin-left: 15px;
  margin-right: 15px;
}
.uMarginHxs {
  margin-left: 10px;
  margin-right: 10px;
}
.uMarginHxxs {
  margin-left: 5px;
  margin-right: 5px;
}
.uMarginHn {
  margin-left: 0;
  margin-right: 0;
}
/* ========= Top: Padding ========= */
.uPaddingTxxl {
  padding-top: 45px;
}
.uPaddingTxl {
  padding-top: 40px;
}
.uPaddingTl {
  padding-top: 35px;
}
.uPaddingTml {
  padding-top: 30px;
}
.uPaddingTm {
  padding-top: 25px;
}
.uPaddingTms {
  padding-top: 20px;
}
.uPaddingTs {
  padding-top: 15px;
}
.uPaddingTxs {
  padding-top: 10px;
}
.uPaddingTxxs {
  padding-top: 5px;
}
.uPaddingTn {
  padding-top: 0;
}
/* ========= Top: Margin ========= */
.uMarginTxxl {
  margin-top: 45px;
}
.uMarginTxl {
  margin-top: 40px;
}
.uMarginTl {
  margin-top: 35px;
}
.uMarginTml {
  margin-top: 30px;
}
.uMarginTm {
  margin-top: 25px;
}
.uMarginTms {
  margin-top: 20px;
}
.uMarginTs {
  margin-top: 15px;
}
.uMarginTxs {
  margin-top: 10px;
}
.uMarginTxxs {
  margin-top: 5px;
}
.uMarginTn {
  margin-top: 0;
}
/* ========= Bottom: Padding ========= */
.uPaddingBxxl {
  padding-bottom: 45px;
}
.uPaddingBxl {
  padding-bottom: 40px;
}
.uPaddingBl {
  padding-bottom: 35px;
}
.uPaddingBml {
  padding-bottom: 30px;
}
.uPaddingBm {
  padding-bottom: 25px;
}
.uPaddingBms {
  padding-bottom: 20px;
}
.uPaddingBs {
  padding-bottom: 15px;
}
.uPaddingBxs {
  padding-bottom: 10px;
}
.uPaddingBxxs {
  padding-bottom: 5px;
}
.uPaddingBn {
  padding-bottom: 0;
}
/* ========= Bottom: Margin ========= */
.uMarginBxxl {
  margin-bottom: 45px;
}
.uMarginBxl {
  margin-bottom: 40px;
}
.uMarginBl {
  margin-bottom: 35px;
}
.uMarginBml {
  margin-bottom: 30px;
}
.uMarginBm {
  margin-bottom: 25px;
}
.uMarginBms {
  margin-bottom: 20px;
}
.uMarginBs {
  margin-bottom: 15px;
}
.uMarginBxs {
  margin-bottom: 10px;
}
.uMarginBxxs {
  margin-bottom: 5px;
}
.uMarginBn {
  margin-bottom: 0;
}
/* ========= Right: Padding ========= */
.uPaddingRxxl {
  padding-right: 45px;
}
.uPaddingRxl {
  padding-right: 40px;
}
.uPaddingRl {
  padding-right: 35px;
}
.uPaddingRml {
  padding-right: 30px;
}
.uPaddingRm {
  padding-right: 25px;
}
.uPaddingRms {
  padding-right: 20px;
}
.uPaddingRs {
  padding-right: 15px;
}
.uPaddingRxs {
  padding-right: 10px;
}
.uPaddingRxxs {
  padding-right: 5px;
}
.uPaddingRn {
  padding-right: 0;
}
/* ========= Right: Margin ========= */
.uMarginRxxl {
  margin-right: 45px;
}
.uMarginRxl {
  margin-right: 40px;
}
.uMarginRl {
  margin-right: 35px;
}
.uMarginRml {
  margin-right: 30px;
}
.uMarginRm {
  margin-right: 25px;
}
.uMarginRms {
  margin-right: 20px;
}
.uMarginRs {
  margin-right: 15px;
}
.uMarginRxs {
  margin-right: 10px;
}
.uMarginRxxs {
  margin-right: 5px;
}
.uMarginRn {
  margin-right: 0;
}
/* ========= Left: Padding ========= */
.uPaddingLxxl {
  padding-left: 45px;
}
.uPaddingLxl {
  padding-left: 40px;
}
.uPaddingLl {
  padding-left: 35px;
}
.uPaddingLml {
  padding-left: 30px;
}
.uPaddingLm {
  padding-left: 25px;
}
.uPaddingLms {
  padding-left: 20px;
}
.uPaddingLs {
  padding-left: 15px;
}
.uPaddingLxs {
  padding-left: 10px;
}
.uPaddingLxxs {
  padding-left: 5px;
}
.uPaddingLn {
  padding-left: 0;
}
/* ========= Left: Margin ========= */
.uMarginLxxl {
  margin-left: 45px;
}
.uMarginLxl {
  margin-left: 40px;
}
.uMarginLl {
  margin-left: 35px;
}
.uMarginLml {
  margin-left: 30px;
}
.uMarginLm {
  margin-left: 25px;
}
.uMarginLms {
  margin-left: 20px;
}
.uMarginLs {
  margin-left: 15px;
}
.uMarginLxs {
  margin-left: 10px;
}
.uMarginLxxs {
  margin-left: 5px;
}
.uMarginLn {
  margin-left: 0;
}
