/* Font-size utility */

.uFontSizeS {font-size: 12px;}
.uFontSizeM {font-size: 14px;}
.uFontSizeL {font-size: 16px;}

.uFontSizeH4 {font-size: 18px;}
.uFontSizeH3 {font-size: 21px;}
.uFontSizeH2 {font-size: 28px;}
.uFontSizeH1 {font-size: 35px;}

/* Basscss Typography */

.font-family-inherit { font-family: inherit }
.font-size-inherit { font-size: inherit }
.text-decoration-none { text-decoration: none }

.bold    { font-weight: 700 }
.regular { font-weight: normal }
.italic  { font-style: italic }
.caps    { text-transform: uppercase; }

// .left-align   { text-align: left }
// .center       { text-align: center }
// .right-align  { text-align: right }
// .justify      { text-align: justify }

.nowrap { white-space: nowrap }
.break-word { word-wrap: break-word }

// .line-height-1 { line-height: var(--line-height-1) }
// .line-height-2 { line-height: var(--line-height-2) }
// .line-height-3 { line-height: var(--line-height-3) }
// .line-height-4 { line-height: var(--line-height-4) }

.list-style-none { list-style: none }
.underline { text-decoration: underline }

// .truncate {
//   max-width: 100%;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   white-space: nowrap;
// }

// .list-reset {
//   list-style: none;
//   padding-left: 0;
// }