@import "base/variables.less";

/* Basscss Typography */

.font-family-inherit { font-family: inherit }
.font-size-inherit { font-size: inherit }
.text-decoration-none { text-decoration: none }

.bold    { font-weight: 700 }
.regular { font-weight: normal }
.italic  { font-style: italic }
.caps    { text-transform: uppercase; }

.left-align   { text-align: left }
.center       { text-align: center }
.right-align  { text-align: right }
.justify      { text-align: justify }

.nowrap { white-space: nowrap }
.break-word { word-wrap: break-word }

.line-height-1 { line-height: 1 }
.line-height-2 { line-height: 1.5 }
.line-height-3 { line-height: 2 }
.line-height-4 { line-height: 2.5 }

.list-style-none { list-style: none }
.underline { text-decoration: underline }

.truncate {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list-reset {
  list-style: none;
  padding-left: 0;
}

a.text-muted {
	color: #666; 
}

.text-danger-hover:hover {
	color: @red; 
}