@import "variables.less";

html {font-size: 1em;}

body {
    background-color: #fff;
    font-family: @sansSerif;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
}

p {margin-bottom: 1.3em;}

h1, h2, h3, h4 {
    margin: 0 0 0.5em;
    font-weight: 600;
    line-height: 1.2;
}

h1 {font-size: 35px;}
h2 {font-size: 28px;}
h3 {font-size: 21px;}
h4 {font-size: 18px;}

small, .font_small {font-size: 12px;}
strong, label {font-weight: 500;}

a {
    color: #0275D8;
    cursor: pointer;
}

a:hover {color: #005196;}

code, kbd, pre, samp {
    font-family: 'Roboto Mono', monospace;
}

code {
    font-size: 16px;
    line-height: 1.4;
}

pre {
    padding: 1em;
}