// Global style variables


/* LESS Variables
============================================================================ */
@sansSerif: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;

/* Core colours */
@lightGrey: #eee;
@grey: #ccc;
@darkGrey: #666;

@black: #333;
@white: #fff;

@green: #38C302;
@blue: #0275D8;
@red: #a94442;

/* Misc Colours */
@toobarColor: darkgrey;
@primaryColour: #329999;
@lightBlue: #51AEFF;

/* Misc */
@borderRadius: 4px;
@toolbarWidth: 300px;

/* Font sizes */
@fs-xxlarge:  24px;
@fs-xlarge:  21px;
@fs-large:   18px;
@fs-medium:  16px;
@fs-small:   14px;
@fs-xsmall:  12px;
@fs-xxsmall: 10px;

/* Font weights */
@fw-normal: 400;
@fw-bold: 500;


/* Candidates
============================================================================ */

// Font weights
// @light:     300;
// @normal:    400;
// @medium:    500;
// @bold:      700;

// Colours
// @Olive:  #6DC59D; 
// @Yellow: #FFDD00;
// @Orange: #FF9538; 
// @Red:    #FF5F57;
// @Silver: #DEDEDE;